<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="auth_client_using_bad_version_title" msgid="2534454398764507874">"ऐप्स ने Google Play सेवाओं के खराब संस्करण के उपयोग का प्रयास किया."</string>
    <string name="auth_client_needs_enabling_title" msgid="3983201110833868073">"ऐप्स  के लिए Google Play सेवाओं को सक्षम किए जाने की आवश्यकता है."</string>
    <string name="auth_client_needs_installation_title" msgid="7999585836145154206">"ऐप्स  के लिए Google Play सेवाओं के इंस्टॉलेशन की आवश्यकता है."</string>
    <string name="auth_client_needs_update_title" msgid="6488605506794595966">"ऐप्स  के लिए Google Play सेवाओं में Google Play से नई जानकारी की आवश्यकता है."</string>
    <string name="auth_client_play_services_err_notification_msg" msgid="3635065018897986478">"Google Play सेवाएं त्रुटि"</string>
    <string name="auth_client_requested_by_msg" msgid="6304135633531965756">"<xliff:g id="APP_NAME">%1$s</xliff:g> द्वारा अनुरोधित"</string>
</resources>
