<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"‏خطا در خدمات Google Play"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"‏برنامه‌ای نیاز به نصب خدمات Google Play دارد."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"‏‫برنامه‌ای نیاز به یک به‌روزرسانی برای خدمات Google Play دارد."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"‏برنامه‌ای نیاز به فعال شدن خدمات Google Play دارد."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"درخواست توسط <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"‏دریافت خدمات Google Play"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"‏این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در تلفن شما وجود ندارد."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"‏این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در رایانهٔ لوحی شما وجود ندارد."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"‏دریافت خدمات Google Play"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"‏فعال کردن خدمات Google Play"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"‏تا زمانی‌که خدمات Google Play را فعال نکنید این برنامه کار نمی‌کند."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"‏فعال کردن خدمات Google Play"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"‏به‌روزرسانی خدمات Google Play"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"‏تا زمانی‌که خدمات Google Play را به‌روز نکنید این برنامه کار نمی‌کند."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"خطای شبکه"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"‏برای اتصال به خدمات Google Play اتصال داده لازم است."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"حساب نامعتبر"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"حسابی که تعیین کردید در این دستگاه وجود ندارد. لطفاً حساب دیگری را انتخاب کنید."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"‏مشکل نامشخص در خدمات Google Play."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"‏خدمات Google Play"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"‏خدمات Google Play، که برخی از برنامه‌های شما به آن وابسته است، توسط دستگاه شما پشتیبانی نمی‌شود. لطفاً برای دریافت کمک با سازنده تماس بگیرید."</string>
    <string name="common_google_play_services_unsupported_date_text" msgid="4725396522367789365">"تاریخ روی دستگاه ظاهراً اشتباه است. لطفاً تاریخ روی دستگاه را بررسی کنید."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"به‌روزرسانی"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"ورود به سیستم"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"‏ورود به سیستم با Google‎"</string>
</resources>
