1403537113265	Move file
1403538383293	Delete element
1403538478945	Move compilation unit
1403539021370	Rename type 'WindowSample'
1403540057651	Rename resource 'activity_windowsample.xml'
1403540095505	Rename resource 'fragment_SlideMenu.xml'
1403542538779	Rename type 'SlideMenuActivity'
1403543290902	Delete element
1403543587748	Delete element
1403544107877	Delete element
1403545654098	Delete element
1403545744460	Delete element
1403545748959	Rename type 'WindowSample'
1403545793572	Delete element
