<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="auth_client_using_bad_version_title" msgid="2534454398764507874">"Aplikasi cuba menggunakan versi Perkhidmatan Google Play yang rosak."</string>
    <string name="auth_client_needs_enabling_title" msgid="3983201110833868073">"Perkhidmatan Google Play perlu didayakan untuk menggunakan aplikasi."</string>
    <string name="auth_client_needs_installation_title" msgid="7999585836145154206">"Perkhidmatan Google Play perlu dipasang untuk mengguankan aplikasi."</string>
    <string name="auth_client_needs_update_title" msgid="6488605506794595966">"Perkhidmatan Google Play perlu dikemas kini untuk menggunakan aplikasi."</string>
    <string name="auth_client_play_services_err_notification_msg" msgid="3635065018897986478">"Ralat perkhidmatan Google Play"</string>
    <string name="auth_client_requested_by_msg" msgid="6304135633531965756">"Diminta oleh <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
</resources>
