<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010-present Facebook.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loginView="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/com_facebook_usersettingsfragment_background_gradient" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/com_facebook_usersettingsfragment_logo_image"
            android:layout_width="193dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/com_facebook_logo"
            android:layout_marginTop="35dp"
            android:contentDescription="@string/com_facebook_logo_content_description"/>

        <TextView
            android:id="@+id/com_facebook_usersettingsfragment_profile_name"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:lines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:gravity="center"/>
    
        <com.facebook.widget.LoginButton
            android:id="@+id/com_facebook_usersettingsfragment_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            loginView:login_text="@string/com_facebook_usersettingsfragment_log_in_button"
            style="@style/com_facebook_loginview_silver_style" />
    
    </LinearLayout>
</ScrollView>
