<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="auth_client_using_bad_version_title" msgid="2534454398764507874">"En app prøvde å bruke en skadet versjon av Google Play Tjenester."</string>
    <string name="auth_client_needs_enabling_title" msgid="3983201110833868073">"En app krever Google Play Tjenester for å aktiveres."</string>
    <string name="auth_client_needs_installation_title" msgid="7999585836145154206">"En app krever at Google Play Tjenester installeres."</string>
    <string name="auth_client_needs_update_title" msgid="6488605506794595966">"En app krever at Google Play Tjenester oppdateres."</string>
    <string name="auth_client_play_services_err_notification_msg" msgid="3635065018897986478">"Google Play Tjenester-feil"</string>
    <string name="auth_client_requested_by_msg" msgid="6304135633531965756">"Forespurt av <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
</resources>
