1403356131665	Delete resource 'SessionLoginSample'
1403356499970	Delete resource 'HelloFacebookSample'
1403357122700	Delete resource 'SessionLoginSample'
1403361648173	Delete resource 'Login&ProfileTest'
1403363264543	Delete resource 'FBLoginTest'
1403364210312	Delete resource 'FBLoginTest'
1403364284472	Delete resource 'FBLoginTest'
1403364291281	Delete 3 resources
1403364439713	Delete resource 'FBLoginTest'
1403364968223	Delete resource 'FacebookLoginTest'
1403365032229	Delete resource 'appcompat_v7'
1403365110350	Delete resource 'FacebookLoginTest'
1403365121153	Delete resource 'appcompat_v7_2'
1403366409782	Rename Java project 'FacebookLoginTest'
1403366439784	Rename Java project 'FBLoginTest'
1403373360337	Rename Java project 'LoginTest'
