<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jun 12 14:53:24 PDT 2014 -->
<title>Session</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Session</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Session is used to authenticate a user and manage the user's session with
 Facebook.
 </p>
 <p>
 Sessions must be opened before they can be used to make a Request. When a
 Session is created, it attempts to initialize itself from a TokenCachingStrategy.
 Closing the session can optionally clear this cache.  The Session lifecycle
 uses <a href="../../com/facebook/SessionState.html" title="enum in com.facebook"><code>SessionState</code></a> to indicate its state. Once a Session has
 been closed, it can't be re-opened; a new Session must be created.
 </p>
 <p>
 Instances of Session provide state change notification via a callback
 interface, <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><code>StatusCallback</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.facebook.Session">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</a></strong></code>
<div class="block">Base class for authorization requests <a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook"><code>Session.OpenRequest</code></a> and <a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><code>Session.NewPermissionsRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.Builder.html" title="class in com.facebook">Session.Builder</a></strong></code>
<div class="block">Builder class used to create a Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</a></strong></code>
<div class="block">A request to be used to request new permissions for a Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a></strong></code>
<div class="block">A request used to open a Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a></strong></code>
<div class="block">Provides asynchronous notification of Session state changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_CLOSED">ACTION_ACTIVE_SESSION_CLOSED</a></strong></code>
<div class="block">The action used to indicate that the active session has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_OPENED">ACTION_ACTIVE_SESSION_OPENED</a></strong></code>
<div class="block">The action used to indicate that the active session has been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_SET">ACTION_ACTIVE_SESSION_SET</a></strong></code>
<div class="block">The action used to indicate that the active session has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_UNSET">ACTION_ACTIVE_SESSION_UNSET</a></strong></code>
<div class="block">The action used to indicate that the active session has been set to null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#DEFAULT_AUTHORIZE_ACTIVITY_CODE">DEFAULT_AUTHORIZE_ACTIVITY_CODE</a></strong></code>
<div class="block">The default activity code used for authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#TAG">TAG</a></strong></code>
<div class="block">The logging tag used by Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#WEB_VIEW_ERROR_CODE_KEY">WEB_VIEW_ERROR_CODE_KEY</a></strong></code>
<div class="block">If Session authorization fails and provides a web view error code, the
 web view error code is stored in the Bundle returned from
 <a href="../../com/facebook/Session.html#getAuthorizationBundle()"><code>getAuthorizationBundle</code></a> under this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#WEB_VIEW_FAILING_URL_KEY">WEB_VIEW_FAILING_URL_KEY</a></strong></code>
<div class="block">If Session authorization fails and provides a failing url, the failing
 url is stored in the Bundle returned from <a href="../../com/facebook/Session.html#getAuthorizationBundle()"><code>getAuthorizationBundle</code></a> under this key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/facebook/Session.html#Session(android.content.Context)">Session</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;currentContext)</code>
<div class="block">Initializes a new Session with the specified context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#addCallback(com.facebook.Session.StatusCallback)">addCallback</a></strong>(<a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">Adds a callback that will be called when the state of this Session changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#close()">close</a></strong>()</code>
<div class="block">Closes the local in-memory Session object, but does not clear the
 persisted token cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#closeAndClearTokenInformation()">closeAndClearTokenInformation</a></strong>()</code>
<div class="block">Closes the local in-memory Session object and clears any persisted token
 cache related to the Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#getAccessToken()">getAccessToken</a></strong>()</code>
<div class="block">Returns the access token String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#getActiveSession()">getActiveSession</a></strong>()</code>
<div class="block">Returns the current active Session, or null if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Returns the application id associated with this Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#getAuthorizationBundle()">getAuthorizationBundle</a></strong>()</code>
<div class="block">Returns a Bundle containing data that was returned from Facebook during
 authorization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#getDeclinedPermissions()">getDeclinedPermissions</a></strong>()</code>
<div class="block">
 Returns the list of permissions that have been requested in this session but not granted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#getExpirationDate()">getExpirationDate</a></strong>()</code>
<div class="block">
 Returns the Date at which the current token will expire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#getPermissions()">getPermissions</a></strong>()</code>
<div class="block">
 Returns the list of permissions associated with the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current state of the Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Returns a boolean indicating whether the session is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#isPermissionGranted(java.lang.String)">isPermissionGranted</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</code>
<div class="block">
     Returns whether a particular permission has been granted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#isPublishPermission(java.lang.String)">isPublishPermission</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#onActivityResult(android.app.Activity, int, int, android.content.Intent)">onActivityResult</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;currentActivity,
                int&nbsp;requestCode,
                int&nbsp;resultCode,
                <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>
<div class="block">Provides an implementation for <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app"><code>onActivityResult</code></a> that updates the Session based on information returned
 during the authorization flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#open(com.facebook.AccessToken, com.facebook.Session.StatusCallback)">open</a></strong>(<a href="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</a>&nbsp;accessToken,
    <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">Opens a session based on an existing Facebook access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#openActiveSession(android.app.Activity, boolean, java.util.List, com.facebook.Session.StatusCallback)">openActiveSession</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                 boolean&nbsp;allowLoginUI,
                 <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                 <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">If allowLoginUI is true, this will create a new Session, make it active, and
 open it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#openActiveSession(android.app.Activity, boolean, com.facebook.Session.StatusCallback)">openActiveSession</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                 boolean&nbsp;allowLoginUI,
                 <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">If allowLoginUI is true, this will create a new Session, make it active, and
 open it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#openActiveSession(android.content.Context, android.support.v4.app.Fragment, boolean, java.util.List, com.facebook.Session.StatusCallback)">openActiveSession</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>&nbsp;fragment,
                 boolean&nbsp;allowLoginUI,
                 <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                 <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">If allowLoginUI is true, this will create a new Session, make it active, and
 open it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#openActiveSession(android.content.Context, android.support.v4.app.Fragment, boolean, com.facebook.Session.StatusCallback)">openActiveSession</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>&nbsp;fragment,
                 boolean&nbsp;allowLoginUI,
                 <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">If allowLoginUI is true, this will create a new Session, make it active, and
 open it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#openActiveSessionFromCache(android.content.Context)">openActiveSessionFromCache</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">If a cached token is available, creates and opens the session and makes it active without any user interaction,
 otherwise this does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#openActiveSessionWithAccessToken(android.content.Context, com.facebook.AccessToken, com.facebook.Session.StatusCallback)">openActiveSessionWithAccessToken</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                <a href="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</a>&nbsp;accessToken,
                                <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">Opens a session based on an existing Facebook access token, and also makes this session
 the currently active session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#openForPublish(com.facebook.Session.OpenRequest)">openForPublish</a></strong>(<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>&nbsp;openRequest)</code>
<div class="block">
 Logs a user in to Facebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#openForRead(com.facebook.Session.OpenRequest)">openForRead</a></strong>(<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>&nbsp;openRequest)</code>
<div class="block">
 Logs a user in to Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#refreshPermissions()">refreshPermissions</a></strong>()</code>
<div class="block">
 Issues a request to refresh the permissions on the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#removeCallback(com.facebook.Session.StatusCallback)">removeCallback</a></strong>(<a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">Removes a StatusCallback from this Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)">requestNewPublishPermissions</a></strong>(<a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</a>&nbsp;newPermissionsRequest)</code>
<div class="block">
 Issues a request to add new publish or manage permissions to the Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)">requestNewReadPermissions</a></strong>(<a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</a>&nbsp;newPermissionsRequest)</code>
<div class="block">
 Issues a request to add new read permissions to the Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#restoreSession(android.content.Context, com.facebook.TokenCachingStrategy, com.facebook.Session.StatusCallback, android.os.Bundle)">restoreSession</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a>&nbsp;cachingStrategy,
              <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback,
              <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Restores the saved session from a Bundle, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#saveSession(com.facebook.Session, android.os.Bundle)">saveSession</a></strong>(<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session,
           <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</code>
<div class="block">Save the Session object into the supplied Bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#setActiveSession(com.facebook.Session)">setActiveSession</a></strong>(<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</code>
<div class="block">
 Sets the current active Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Session.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
<div class="block">The logging tag used by Session.</div>
</li>
</ul>
<a name="DEFAULT_AUTHORIZE_ACTIVITY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUTHORIZE_ACTIVITY_CODE</h4>
<pre>public static final&nbsp;int DEFAULT_AUTHORIZE_ACTIVITY_CODE</pre>
<div class="block">The default activity code used for authorization.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/facebook/Session.html#openForRead(com.facebook.Session.OpenRequest)"><code>open</code></a>, 
<a href="../../constant-values.html#com.facebook.Session.DEFAULT_AUTHORIZE_ACTIVITY_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEB_VIEW_ERROR_CODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_VIEW_ERROR_CODE_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_VIEW_ERROR_CODE_KEY</pre>
<div class="block">If Session authorization fails and provides a web view error code, the
 web view error code is stored in the Bundle returned from
 <a href="../../com/facebook/Session.html#getAuthorizationBundle()"><code>getAuthorizationBundle</code></a> under this key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.Session.WEB_VIEW_ERROR_CODE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEB_VIEW_FAILING_URL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_VIEW_FAILING_URL_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_VIEW_FAILING_URL_KEY</pre>
<div class="block">If Session authorization fails and provides a failing url, the failing
 url is stored in the Bundle returned from <a href="../../com/facebook/Session.html#getAuthorizationBundle()"><code>getAuthorizationBundle</code></a> under this key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.Session.WEB_VIEW_FAILING_URL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACTIVE_SESSION_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACTIVE_SESSION_SET</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ACTIVE_SESSION_SET</pre>
<div class="block">The action used to indicate that the active session has been set. This should
 be used as an action in an IntentFilter and BroadcastReceiver registered with
 the <a href="http://d.android.com/reference/android/support/v4/content/LocalBroadcastManager.html?is-external=true" title="class or interface in android.support.v4.content"><code>LocalBroadcastManager</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.Session.ACTION_ACTIVE_SESSION_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACTIVE_SESSION_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACTIVE_SESSION_UNSET</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ACTIVE_SESSION_UNSET</pre>
<div class="block">The action used to indicate that the active session has been set to null. This should
 be used as an action in an IntentFilter and BroadcastReceiver registered with
 the <a href="http://d.android.com/reference/android/support/v4/content/LocalBroadcastManager.html?is-external=true" title="class or interface in android.support.v4.content"><code>LocalBroadcastManager</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.Session.ACTION_ACTIVE_SESSION_UNSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACTIVE_SESSION_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACTIVE_SESSION_OPENED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ACTIVE_SESSION_OPENED</pre>
<div class="block">The action used to indicate that the active session has been opened. This should
 be used as an action in an IntentFilter and BroadcastReceiver registered with
 the <a href="http://d.android.com/reference/android/support/v4/content/LocalBroadcastManager.html?is-external=true" title="class or interface in android.support.v4.content"><code>LocalBroadcastManager</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.Session.ACTION_ACTIVE_SESSION_OPENED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACTIVE_SESSION_CLOSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_ACTIVE_SESSION_CLOSED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ACTIVE_SESSION_CLOSED</pre>
<div class="block">The action used to indicate that the active session has been closed. This should
 be used as an action in an IntentFilter and BroadcastReceiver registered with
 the <a href="http://d.android.com/reference/android/support/v4/content/LocalBroadcastManager.html?is-external=true" title="class or interface in android.support.v4.content"><code>LocalBroadcastManager</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.Session.ACTION_ACTIVE_SESSION_CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;currentContext)</pre>
<div class="block">Initializes a new Session with the specified context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentContext</code> - The Activity or Service creating this Session.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizationBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationBundle</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;getAuthorizationBundle()</pre>
<div class="block">Returns a Bundle containing data that was returned from Facebook during
 authorization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Bundle containing data that was returned from Facebook during
         authorization.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public final&nbsp;boolean&nbsp;isOpened()</pre>
<div class="block">Returns a boolean indicating whether the session is opened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean indicating whether the session is opened.</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public final&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;<a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&nbsp;getState()</pre>
<div class="block">Returns the current state of the Session.
 See <a href="../../com/facebook/SessionState.html" title="enum in com.facebook"><code>SessionState</code></a> for details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state of the Session.</dd></dl>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationId()</pre>
<div class="block">Returns the application id associated with this Session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application id associated with this Session.</dd></dl>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessToken()</pre>
<div class="block">Returns the access token String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access token String, or null if there is no access token</dd></dl>
</li>
</ul>
<a name="getExpirationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationDate()</pre>
<div class="block"><p>
 Returns the Date at which the current token will expire.
 </p>
 <p>
 Note that Session automatically attempts to extend the lifetime of Tokens
 as needed when Facebook requests are made.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date at which the current token will expire, or null if there is no access token</dd></dl>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPermissions()</pre>
<div class="block"><p>
 Returns the list of permissions associated with the session.
 </p>
 <p>
 If there is a valid token, this represents the permissions granted by
 that token. This can change during calls to
 <a href="../../com/facebook/Session.html#requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)"><code>requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)</code></a>
 or <a href="../../com/facebook/Session.html#requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)"><code>requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of permissions associated with the session, or null if there is no access token</dd></dl>
</li>
</ul>
<a name="isPermissionGranted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionGranted</h4>
<pre>public&nbsp;boolean&nbsp;isPermissionGranted(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</pre>
<div class="block"><p>
     Returns whether a particular permission has been granted
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - The permission to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the permission is granted, false otherwise</dd></dl>
</li>
</ul>
<a name="getDeclinedPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclinedPermissions</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDeclinedPermissions()</pre>
<div class="block"><p>
 Returns the list of permissions that have been requested in this session but not granted
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of requested permissions that have been declined</dd></dl>
</li>
</ul>
<a name="openForRead(com.facebook.Session.OpenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForRead</h4>
<pre>public final&nbsp;void&nbsp;openForRead(<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>&nbsp;openRequest)</pre>
<div class="block"><p>
 Logs a user in to Facebook.
 </p>
 <p>
 A session may not be used with <a href="../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> and other classes
 in the SDK until it is open. If, prior to calling open, the session is in
 the <a href="../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><code>CREATED_TOKEN_LOADED</code></a>
 state, and the requested permissions are a subset of the previously authorized
 permissions, then the Session becomes usable immediately with no user interaction.
 </p>
 <p>
 The permissions associated with the openRequest passed to this method must
 be read permissions only (or null/empty). It is not allowed to pass publish
 permissions to this method and will result in an exception being thrown.
 </p>
 <p>
 Any open method must be called at most once, and cannot be called after the
 Session is closed. Calling the method at an invalid time will result in
 UnsuportedOperationException.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>openRequest</code> - the open request, can be null only if the Session is in the
                    <a href="../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><code>CREATED_TOKEN_LOADED</code></a> state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - if any publish or manage permissions are requested</dd></dl>
</li>
</ul>
<a name="openForPublish(com.facebook.Session.OpenRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForPublish</h4>
<pre>public final&nbsp;void&nbsp;openForPublish(<a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>&nbsp;openRequest)</pre>
<div class="block"><p>
 Logs a user in to Facebook.
 </p>
 <p>
 A session may not be used with <a href="../../com/facebook/Request.html" title="class in com.facebook"><code>Request</code></a> and other classes
 in the SDK until it is open. If, prior to calling open, the session is in
 the <a href="../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><code>CREATED_TOKEN_LOADED</code></a>
 state, and the requested permissions are a subset of the previously authorized
 permissions, then the Session becomes usable immediately with no user interaction.
 </p>
 <p>
 The permissions associated with the openRequest passed to this method must
 be publish or manage permissions only and must be non-empty. Any read permissions
 will result in a warning, and may fail during server-side authorization. Also, an application
 must have at least basic read permissions prior to requesting publish permissions, so
 this method should only be used if the application knows that the user has already granted
 read permissions to the application; otherwise, openForRead should be used, followed by a
 call to requestNewPublishPermissions. For more information on this flow, see
 https://developers.facebook.com/docs/facebook-login/permissions/.
 </p>
 <p>
 Any open method must be called at most once, and cannot be called after the
 Session is closed. Calling the method at an invalid time will result in
 UnsuportedOperationException.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>openRequest</code> - the open request, can be null only if the Session is in the
                    <a href="../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><code>CREATED_TOKEN_LOADED</code></a> state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - if the passed in request is null or has no permissions set.</dd></dl>
</li>
</ul>
<a name="open(com.facebook.AccessToken, com.facebook.Session.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public final&nbsp;void&nbsp;open(<a href="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</a>&nbsp;accessToken,
        <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">Opens a session based on an existing Facebook access token. This method should be used
 only in instances where an application has previously obtained an access token and wishes
 to import it into the Session/TokenCachingStrategy-based session-management system. An
 example would be an application which previously did not use the Facebook SDK for Android
 and implemented its own session-management scheme, but wishes to implement an upgrade path
 for existing users so they do not need to log in again when upgrading to a version of
 the app that uses the SDK.
 <p/>
 No validation is done that the token, token source, or permissions are actually valid.
 It is the caller's responsibility to ensure that these accurately reflect the state of
 the token that has been passed in, or calls to the Facebook API may fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - the access token obtained from Facebook</dd><dd><code>callback</code> - a callback that will be called when the session status changes; may be null</dd></dl>
</li>
</ul>
<a name="requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNewReadPermissions</h4>
<pre>public final&nbsp;void&nbsp;requestNewReadPermissions(<a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</a>&nbsp;newPermissionsRequest)</pre>
<div class="block"><p>
 Issues a request to add new read permissions to the Session.
 </p>
 <p>
 If successful, this will update the set of permissions on this session to
 match the newPermissions. If this fails, the Session remains unchanged.
 </p>
 <p>
 The permissions associated with the newPermissionsRequest passed to this method must
 be read permissions only (or null/empty). It is not allowed to pass publish
 permissions to this method and will result in an exception being thrown.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPermissionsRequest</code> - the new permissions request</dd></dl>
</li>
</ul>
<a name="requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNewPublishPermissions</h4>
<pre>public final&nbsp;void&nbsp;requestNewPublishPermissions(<a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</a>&nbsp;newPermissionsRequest)</pre>
<div class="block"><p>
 Issues a request to add new publish or manage permissions to the Session.
 </p>
 <p>
 If successful, this will update the set of permissions on this session to
 match the newPermissions. If this fails, the Session remains unchanged.
 </p>
 <p>
 The permissions associated with the newPermissionsRequest passed to this method must
 be publish or manage permissions only and must be non-empty. Any read permissions
 will result in a warning, and may fail during server-side authorization.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPermissionsRequest</code> - the new permissions request</dd></dl>
</li>
</ul>
<a name="refreshPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPermissions</h4>
<pre>public final&nbsp;void&nbsp;refreshPermissions()</pre>
<div class="block"><p>
 Issues a request to refresh the permissions on the session.
 </p>
 <p>
 If successful, this will update the permissions and call the app back with
 <a href="../../com/facebook/SessionState.html#OPENED_TOKEN_UPDATED"><code>SessionState.OPENED_TOKEN_UPDATED</code></a>.  The session can then be queried to see the granted and declined
 permissions.  If this fails because the user has removed the app, the session will close.
 </p></div>
</li>
</ul>
<a name="onActivityResult(android.app.Activity, int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public final&nbsp;boolean&nbsp;onActivityResult(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;currentActivity,
                       int&nbsp;requestCode,
                       int&nbsp;resultCode,
                       <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<div class="block">Provides an implementation for <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app"><code>onActivityResult</code></a> that updates the Session based on information returned
 during the authorization flow. The Activity that calls open or
 requestNewPermissions should forward the resulting onActivityResult call here to
 update the Session state based on the contents of the resultCode and
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentActivity</code> - The Activity that is forwarding the onActivityResult call.</dd><dd><code>requestCode</code> - The requestCode parameter from the forwarded call. When this
                        onActivityResult occurs as part of Facebook authorization
                        flow, this value is the activityCode passed to open or
                        authorize.</dd><dd><code>resultCode</code> - An int containing the resultCode parameter from the forwarded
                        call.</dd><dd><code>data</code> - The Intent passed as the data parameter from the forwarded
                        call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean indicating whether the requestCode matched a pending
         authorization request for this Session.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the local in-memory Session object, but does not clear the
 persisted token cache.</div>
</li>
</ul>
<a name="closeAndClearTokenInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAndClearTokenInformation</h4>
<pre>public final&nbsp;void&nbsp;closeAndClearTokenInformation()</pre>
<div class="block">Closes the local in-memory Session object and clears any persisted token
 cache related to the Session.</div>
</li>
</ul>
<a name="addCallback(com.facebook.Session.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public final&nbsp;void&nbsp;addCallback(<a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">Adds a callback that will be called when the state of this Session changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback</dd></dl>
</li>
</ul>
<a name="removeCallback(com.facebook.Session.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public final&nbsp;void&nbsp;removeCallback(<a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">Removes a StatusCallback from this Session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="saveSession(com.facebook.Session, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSession</h4>
<pre>public static final&nbsp;void&nbsp;saveSession(<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session,
               <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Save the Session object into the supplied Bundle. This method is intended to be called from an
 Activity or Fragment's onSaveInstanceState method in order to preserve Sessions across Activity lifecycle events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the Session to save</dd><dd><code>bundle</code> - the Bundle to save the Session to</dd></dl>
</li>
</ul>
<a name="restoreSession(android.content.Context, com.facebook.TokenCachingStrategy, com.facebook.Session.StatusCallback, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSession</h4>
<pre>public static final&nbsp;<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;restoreSession(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a>&nbsp;cachingStrategy,
                     <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback,
                     <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Restores the saved session from a Bundle, if any. Returns the restored Session or
 null if it could not be restored. This method is intended to be called from an Activity or Fragment's
 onCreate method when a Session has previously been saved into a Bundle via saveState to preserve a Session
 across Activity lifecycle events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Activity or Service creating the Session, must not be null</dd><dd><code>cachingStrategy</code> - the TokenCachingStrategy to use to load and store the token. If this is
                        null, a default token cachingStrategy that stores data in
                        SharedPreferences will be used</dd><dd><code>callback</code> - the callback to notify for Session state changes, can be null</dd><dd><code>bundle</code> - the bundle to restore the Session from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the restored Session, or null</dd></dl>
</li>
</ul>
<a name="getActiveSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSession</h4>
<pre>public static final&nbsp;<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;getActiveSession()</pre>
<div class="block">Returns the current active Session, or null if there is none.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current active Session, or null if there is none.</dd></dl>
</li>
</ul>
<a name="setActiveSession(com.facebook.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSession</h4>
<pre>public static final&nbsp;void&nbsp;setActiveSession(<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</pre>
<div class="block"><p>
 Sets the current active Session.
 </p>
 <p>
 The active Session is used implicitly by predefined Request factory
 methods as well as optionally by UI controls in the sdk.
 </p>
 <p>
 It is legal to set this to null, or to a Session that is not yet open.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - A Session to use as the active Session, or null to indicate
                that there is no active Session.</dd></dl>
</li>
</ul>
<a name="openActiveSessionFromCache(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openActiveSessionFromCache</h4>
<pre>public static&nbsp;<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;openActiveSessionFromCache(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">If a cached token is available, creates and opens the session and makes it active without any user interaction,
 otherwise this does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context creating this session</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new session or null if one could not be created</dd></dl>
</li>
</ul>
<a name="openActiveSession(android.app.Activity, boolean, com.facebook.Session.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openActiveSession</h4>
<pre>public static&nbsp;<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;openActiveSession(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                        boolean&nbsp;allowLoginUI,
                        <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">If allowLoginUI is true, this will create a new Session, make it active, and
 open it. If the default token cache is not available, then this will request
 basic permissions. If the default token cache is available and cached tokens
 are loaded, this will use the cached token and associated permissions.
 <p/>
 If allowedLoginUI is false, this will only create the active session and open
 it if it requires no user interaction (i.e. the token cache is available and
 there are cached tokens).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The Activity that is opening the new Session.</dd><dd><code>allowLoginUI</code> - if false, only sets the active session and opens it if it
                     does not require user interaction</dd><dd><code>callback</code> - The <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><code>SessionStatusCallback</code></a> to
                     notify regarding Session state changes. May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Session or null if one could not be created</dd></dl>
</li>
</ul>
<a name="openActiveSession(android.app.Activity, boolean, java.util.List, com.facebook.Session.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openActiveSession</h4>
<pre>public static&nbsp;<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;openActiveSession(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                        boolean&nbsp;allowLoginUI,
                        <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                        <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">If allowLoginUI is true, this will create a new Session, make it active, and
 open it. If the default token cache is not available, then this will request
 the permissions provided (and basic permissions of no permissions are provided).
 If the default token cache is available and cached tokens are loaded, this will
 use the cached token and associated permissions.
 <p/>
 If allowedLoginUI is false, this will only create the active session and open
 it if it requires no user interaction (i.e. the token cache is available and
 there are cached tokens).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The Activity that is opening the new Session.</dd><dd><code>allowLoginUI</code> - if false, only sets the active session and opens it if it
                     does not require user interaction</dd><dd><code>permissions</code> - The permissions to request for this Session</dd><dd><code>callback</code> - The <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><code>SessionStatusCallback</code></a> to
                     notify regarding Session state changes. May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Session or null if one could not be created</dd></dl>
</li>
</ul>
<a name="openActiveSession(android.content.Context, android.support.v4.app.Fragment, boolean, com.facebook.Session.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openActiveSession</h4>
<pre>public static&nbsp;<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;openActiveSession(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>&nbsp;fragment,
                        boolean&nbsp;allowLoginUI,
                        <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">If allowLoginUI is true, this will create a new Session, make it active, and
 open it. If the default token cache is not available, then this will request
 basic permissions. If the default token cache is available and cached tokens
 are loaded, this will use the cached token and associated permissions.
 <p/>
 If allowedLoginUI is false, this will only create the active session and open
 it if it requires no user interaction (i.e. the token cache is available and
 there are cached tokens).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Activity or Service creating this Session</dd><dd><code>fragment</code> - The Fragment that is opening the new Session.</dd><dd><code>allowLoginUI</code> - if false, only sets the active session and opens it if it
                     does not require user interaction</dd><dd><code>callback</code> - The <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><code>SessionStatusCallback</code></a> to
                     notify regarding Session state changes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Session or null if one could not be created</dd></dl>
</li>
</ul>
<a name="openActiveSession(android.content.Context, android.support.v4.app.Fragment, boolean, java.util.List, com.facebook.Session.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openActiveSession</h4>
<pre>public static&nbsp;<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;openActiveSession(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a>&nbsp;fragment,
                        boolean&nbsp;allowLoginUI,
                        <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                        <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">If allowLoginUI is true, this will create a new Session, make it active, and
 open it. If the default token cache is not available, then this will request
 the permissions provided (and basic permissions of no permissions are provided).
 If the default token cache is available and cached tokens are loaded, this will
 use the cached token and associated permissions.
 <p/>
 If allowedLoginUI is false, this will only create the active session and open
 it if it requires no user interaction (i.e. the token cache is available and
 there are cached tokens).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Activity or Service creating this Session</dd><dd><code>fragment</code> - The Fragment that is opening the new Session.</dd><dd><code>allowLoginUI</code> - if false, only sets the active session and opens it if it
                     does not require user interaction</dd><dd><code>permissions</code> - The permissions to request for this Session</dd><dd><code>callback</code> - The <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><code>SessionStatusCallback</code></a> to
                     notify regarding Session state changes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Session or null if one could not be created</dd></dl>
</li>
</ul>
<a name="openActiveSessionWithAccessToken(android.content.Context, com.facebook.AccessToken, com.facebook.Session.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openActiveSessionWithAccessToken</h4>
<pre>public static&nbsp;<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;openActiveSessionWithAccessToken(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                       <a href="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</a>&nbsp;accessToken,
                                       <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">Opens a session based on an existing Facebook access token, and also makes this session
 the currently active session. This method should be used
 only in instances where an application has previously obtained an access token and wishes
 to import it into the Session/TokenCachingStrategy-based session-management system. A primary
 example would be an application which previously did not use the Facebook SDK for Android
 and implemented its own session-management scheme, but wishes to implement an upgrade path
 for existing users so they do not need to log in again when upgrading to a version of
 the app that uses the SDK. In general, this method will be called only once, when the app
 detects that it has been upgraded -- after that, the usual Session lifecycle methods
 should be used to manage the session and its associated token.
 <p/>
 No validation is done that the token, token source, or permissions are actually valid.
 It is the caller's responsibility to ensure that these accurately reflect the state of
 the token that has been passed in, or calls to the Facebook API may fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context to use for creation the session</dd><dd><code>accessToken</code> - the access token obtained from Facebook</dd><dd><code>callback</code> - a callback that will be called when the session status changes; may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Session or null if one could not be created</dd></dl>
</li>
</ul>
<a name="isPublishPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublishPermission</h4>
<pre>public static&nbsp;boolean&nbsp;isPublishPermission(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permission)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
