<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jun 12 14:53:23 PDT 2014 -->
<title>UserSettingsFragment</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserSettingsFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/ToolTipPopup.Style.html" title="enum in com.facebook.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/UserSettingsFragment.html" target="_top">Frames</a></li>
<li><a href="UserSettingsFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class UserSettingsFragment" class="title">Class UserSettingsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.UserSettingsFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserSettingsFragment</span>
extends <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></pre>
<div class="block">A Fragment that displays a Login/Logout button as well as the user's
 profile picture and name when logged in.
 <p/>
 This Fragment will create and use the active session upon construction
 if it has the available data (if the app ID is specified in the manifest).
 It will also open the active session if it does not require user interaction
 (i.e. if the session is in the <a href="../../../com/facebook/SessionState.html#CREATED_TOKEN_LOADED"><code>SessionState.CREATED_TOKEN_LOADED</code></a> state.
 Developers can override the use of the active session by calling
 the <a href="../../../com/facebook/widget/UserSettingsFragment.html#setSession(com.facebook.Session)"><code>setSession(com.facebook.Session)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.InstantiationException</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#UserSettingsFragment()">UserSettingsFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#clearPermissions()">clearPermissions</a></strong>()</code>
<div class="block">Clears the permissions currently associated with this LoginButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">Closes the current session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#closeSessionAndClearTokenInformation()">closeSessionAndClearTokenInformation</a></strong>()</code>
<div class="block">Closes the current session as well as clearing the token cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#getAccessToken()">getAccessToken</a></strong>()</code>
<div class="block">Gets the access token associated with the current session or null if no 
 session has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#getDefaultAudience()">getDefaultAudience</a></strong>()</code>
<div class="block">Gets the default audience to use when the session is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#getExpirationDate()">getExpirationDate</a></strong>()</code>
<div class="block">Gets the date at which the current session will expire or null if no session 
 has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#getLoginBehavior()">getLoginBehavior</a></strong>()</code>
<div class="block">Gets the login behavior for the session that will be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#getOnErrorListener()">getOnErrorListener</a></strong>()</code>
<div class="block">Returns the current OnErrorListener for this instance of UserSettingsFragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#getSession()">getSession</a></strong>()</code>
<div class="block">Gets the current Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#getSessionPermissions()">getSessionPermissions</a></strong>()</code>
<div class="block">Gets the permissions associated with the current session or null if no session 
 has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#getSessionState()">getSessionState</a></strong>()</code>
<div class="block">Gets the current state of the session or null if no session has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#getSessionStatusCallback()">getSessionStatusCallback</a></strong>()</code>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#isSessionOpen()">isSessionOpen</a></strong>()</code>
<div class="block">Determines whether the current session is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>
<div class="block">Called when the activity that was launched exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#onCreate(android.os.Bundle)">onCreate</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a></strong>(<a href="http://d.android.com/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
            <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
            <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#onSessionStateChange(com.facebook.SessionState, java.lang.Exception)">onSessionStateChange</a></strong>(<a href="../../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&nbsp;state,
                    <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block">Called when the session state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#openSession()">openSession</a></strong>()</code>
<div class="block">Opens a new session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#openSessionForPublish(java.lang.String, java.util.List)">openSessionForPublish</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                     <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Opens a new session with publish permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#openSessionForPublish(java.lang.String, java.util.List, com.facebook.SessionLoginBehavior, int)">openSessionForPublish</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                     <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                     <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;behavior,
                     int&nbsp;activityCode)</code>
<div class="block">Opens a new session with publish permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#openSessionForRead(java.lang.String, java.util.List)">openSessionForRead</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                  <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Opens a new session with read permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#openSessionForRead(java.lang.String, java.util.List, com.facebook.SessionLoginBehavior, int)">openSessionForRead</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                  <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                  <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;behavior,
                  int&nbsp;activityCode)</code>
<div class="block">Opens a new session with read permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#setDefaultAudience(com.facebook.SessionDefaultAudience)">setDefaultAudience</a></strong>(<a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;defaultAudience)</code>
<div class="block">Sets the default audience to use when the session is opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#setLoginBehavior(com.facebook.SessionLoginBehavior)">setLoginBehavior</a></strong>(<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;loginBehavior)</code>
<div class="block">Sets the login behavior for the session that will be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#setOnErrorListener(com.facebook.widget.LoginButton.OnErrorListener)">setOnErrorListener</a></strong>(<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a>&nbsp;onErrorListener)</code>
<div class="block">Sets an OnErrorListener for this instance of UserSettingsFragment to call into when
 certain exceptions occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#setPublishPermissions(java.util.List)">setPublishPermissions</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#setPublishPermissions(java.lang.String...)">setPublishPermissions</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#setReadPermissions(java.util.List)">setReadPermissions</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#setReadPermissions(java.lang.String...)">setReadPermissions</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;permissions)</code>
<div class="block">Set the permissions to use when the session is opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#setSession(com.facebook.Session)">setSession</a></strong>(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;newSession)</code>
<div class="block">Set the Session object to use instead of the active Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/UserSettingsFragment.html#setSessionStatusCallback(com.facebook.Session.StatusCallback)">setSessionStatusCallback</a></strong>(<a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</code>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.support.v4.app">dump</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.support.v4.app">equals</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.support.v4.app">getActivity</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.support.v4.app">getArguments</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getChildFragmentManager()" title="class or interface in android.support.v4.app">getChildFragmentManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.support.v4.app">getFragmentManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getId()" title="class or interface in android.support.v4.app">getId</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getLayoutInflater(android.os.Bundle)" title="class or interface in android.support.v4.app">getLayoutInflater</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.support.v4.app">getLoaderManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getParentFragment()" title="class or interface in android.support.v4.app">getParentFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.support.v4.app">getResources</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.support.v4.app">getRetainInstance</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.support.v4.app">getString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.support.v4.app">getString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.support.v4.app">getTag</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.support.v4.app">getTargetFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.support.v4.app">getTargetRequestCode</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.support.v4.app">getText</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.support.v4.app">getUserVisibleHint</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getView()" title="class or interface in android.support.v4.app">getView</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.support.v4.app">hashCode</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#hasOptionsMenu()" title="class or interface in android.support.v4.app">hasOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String, android.os.Bundle)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.support.v4.app">isAdded</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.support.v4.app">isDetached</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.support.v4.app">isHidden</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.support.v4.app">isInLayout</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isMenuVisible()" title="class or interface in android.support.v4.app">isMenuVisible</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.support.v4.app">isRemoving</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.support.v4.app">isResumed</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.support.v4.app">isVisible</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.support.v4.app">onAttach</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.support.v4.app">onConfigurationChanged</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onContextItemSelected</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateAnimation(int, boolean, int)" title="class or interface in android.support.v4.app">onCreateAnimation</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.support.v4.app">onCreateContextMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.support.v4.app">onCreateOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.support.v4.app">onDestroyOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyView()" title="class or interface in android.support.v4.app">onDestroyView</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDetach()" title="class or interface in android.support.v4.app">onDetach</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.support.v4.app">onHiddenChanged</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)" title="class or interface in android.support.v4.app">onInflate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.support.v4.app">onLowMemory</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onOptionsItemSelected</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.support.v4.app">onOptionsMenuClosed</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.support.v4.app">onPause</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.support.v4.app">onPrepareOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.support.v4.app">onSaveInstanceState</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onStart()" title="class or interface in android.support.v4.app">onStart</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onStop()" title="class or interface in android.support.v4.app">onStop</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onViewCreated(android.view.View, android.os.Bundle)" title="class or interface in android.support.v4.app">onViewCreated</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onViewStateRestored(android.os.Bundle)" title="class or interface in android.support.v4.app">onViewStateRestored</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">registerForContextMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setArguments(android.os.Bundle)" title="class or interface in android.support.v4.app">setArguments</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.support.v4.app">setHasOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setInitialSavedState(android.support.v4.app.Fragment.SavedState)" title="class or interface in android.support.v4.app">setInitialSavedState</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.support.v4.app">setMenuVisibility</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.support.v4.app">setRetainInstance</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setTargetFragment(android.support.v4.app.Fragment, int)" title="class or interface in android.support.v4.app">setTargetFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.support.v4.app">setUserVisibleHint</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.support.v4.app">startActivity</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.support.v4.app">startActivityForResult</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#toString()" title="class or interface in android.support.v4.app">toString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserSettingsFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSettingsFragment</h4>
<pre>public&nbsp;UserSettingsFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;onCreateView(<a href="http://d.android.com/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
                <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
                <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)" title="class or interface in android.support.v4.app">onCreateView</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.support.v4.app">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.support.v4.app">onResume</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - if errors occur during the loading of user information</dd></dl>
</li>
</ul>
<a name="setSession(com.facebook.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;newSession)</pre>
<div class="block">Set the Session object to use instead of the active Session. Since a Session
 cannot be reused, if the user logs out from this Session, and tries to
 log in again, a new Active Session will be used instead.
 <p/>
 If the passed in session is currently opened, this method will also attempt to
 load some user information for display (if needed).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSession</code> - the Session object to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - if errors occur during the loading of user information</dd></dl>
</li>
</ul>
<a name="setDefaultAudience(com.facebook.SessionDefaultAudience)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAudience</h4>
<pre>public&nbsp;void&nbsp;setDefaultAudience(<a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;defaultAudience)</pre>
<div class="block">Sets the default audience to use when the session is opened.
 This value is only useful when specifying write permissions for the native
 login dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultAudience</code> - the default audience value to use</dd></dl>
</li>
</ul>
<a name="getDefaultAudience()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAudience</h4>
<pre>public&nbsp;<a href="../../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a>&nbsp;getDefaultAudience()</pre>
<div class="block">Gets the default audience to use when the session is opened.
 This value is only useful when specifying write permissions for the native
 login dialog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default audience value to use</dd></dl>
</li>
</ul>
<a name="setReadPermissions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPermissions</h4>
<pre>public&nbsp;void&nbsp;setReadPermissions(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 can only be read permissions. If any publish permissions are included, the login
 attempt by the user will fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the UserSettingsFragment is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissions</code> - the read permissions to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if setPublishPermissions has been called</dd></dl>
</li>
</ul>
<a name="setReadPermissions(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPermissions</h4>
<pre>public&nbsp;void&nbsp;setReadPermissions(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 can only be read permissions. If any publish permissions are included, the login
 attempt by the user will fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the UserSettingsFragment is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissions</code> - the read permissions to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if setPublishPermissions has been called</dd></dl>
</li>
</ul>
<a name="setPublishPermissions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishPermissions</h4>
<pre>public&nbsp;void&nbsp;setPublishPermissions(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 should only be publish permissions. If any read permissions are included, the login
 attempt by the user may fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the LoginButton is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissions</code> - the read permissions to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if setReadPermissions has been called</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if permissions is null or empty</dd></dl>
</li>
</ul>
<a name="setPublishPermissions(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishPermissions</h4>
<pre>public&nbsp;void&nbsp;setPublishPermissions(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;permissions)</pre>
<div class="block">Set the permissions to use when the session is opened. The permissions here
 should only be publish permissions. If any read permissions are included, the login
 attempt by the user may fail. The LoginButton can only be associated with either
 read permissions or publish permissions, but not both. Calling both
 setReadPermissions and setPublishPermissions on the same instance of LoginButton
 will result in an exception being thrown unless clearPermissions is called in between.
 <p/>
 This method is only meaningful if called before the session is open. If this is called
 after the session is opened, and the list of permissions passed in is not a subset
 of the permissions granted during the authorization, it will log an error.
 <p/>
 Since the session can be automatically opened when the LoginButton is constructed,
 it's important to always pass in a consistent set of permissions to this method, or
 manage the setting of permissions outside of the LoginButton class altogether
 (by managing the session explicitly).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissions</code> - the read permissions to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if setReadPermissions has been called</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if permissions is null or empty</dd></dl>
</li>
</ul>
<a name="clearPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPermissions</h4>
<pre>public&nbsp;void&nbsp;clearPermissions()</pre>
<div class="block">Clears the permissions currently associated with this LoginButton.</div>
</li>
</ul>
<a name="setLoginBehavior(com.facebook.SessionLoginBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginBehavior</h4>
<pre>public&nbsp;void&nbsp;setLoginBehavior(<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;loginBehavior)</pre>
<div class="block">Sets the login behavior for the session that will be opened. If null is specified,
 the default (<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior.SSO_WITH_FALLBACK</code></a>
 will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginBehavior</code> - The <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior</code></a> that
                      specifies what behaviors should be attempted during
                      authorization.</dd></dl>
</li>
</ul>
<a name="getLoginBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginBehavior</h4>
<pre>public&nbsp;<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;getLoginBehavior()</pre>
<div class="block">Gets the login behavior for the session that will be opened. If null is returned,
 the default (<a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior.SSO_WITH_FALLBACK</code></a>
 will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>loginBehavior The <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><code>SessionLoginBehavior</code></a> that
                      specifies what behaviors should be attempted during
                      authorization.</dd></dl>
</li>
</ul>
<a name="setOnErrorListener(com.facebook.widget.LoginButton.OnErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorListener</h4>
<pre>public&nbsp;void&nbsp;setOnErrorListener(<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a>&nbsp;onErrorListener)</pre>
<div class="block">Sets an OnErrorListener for this instance of UserSettingsFragment to call into when
 certain exceptions occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onErrorListener</code> - The listener object to set</dd></dl>
</li>
</ul>
<a name="getOnErrorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnErrorListener</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget">LoginButton.OnErrorListener</a>&nbsp;getOnErrorListener()</pre>
<div class="block">Returns the current OnErrorListener for this instance of UserSettingsFragment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The OnErrorListener</dd></dl>
</li>
</ul>
<a name="setSessionStatusCallback(com.facebook.Session.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionStatusCallback</h4>
<pre>public&nbsp;void&nbsp;setSessionStatusCallback(<a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback interface</dd></dl>
</li>
</ul>
<a name="getSessionStatusCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionStatusCallback</h4>
<pre>public&nbsp;<a href="../../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a>&nbsp;getSessionStatusCallback()</pre>
<div class="block">Sets the callback interface that will be called whenever the status of the Session
 associated with this LoginButton changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the callback interface</dd></dl>
</li>
</ul>
<a name="onSessionStateChange(com.facebook.SessionState, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStateChange</h4>
<pre>protected&nbsp;void&nbsp;onSessionStateChange(<a href="../../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&nbsp;state,
                        <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
<div class="block">Called when the session state changes. Override this method to take action
 on session state changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the new state</dd><dd><code>exception</code> - any exceptions that occurred during the state change</dd></dl>
</li>
</ul>
<a name="onActivityCreated(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityCreated(android.os.Bundle)" title="class or interface in android.support.v4.app">onActivityCreated</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<div class="block">Called when the activity that was launched exits. This method manages session
 information when a session is opened. If this method is overridden in subclasses,
 be sure to call <code>super.onActivityResult(...)</code> first.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.support.v4.app">onActivityResult</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.support.v4.app">onDestroy</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></code></dd>
</dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected final&nbsp;<a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;getSession()</pre>
<div class="block">Gets the current Session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current Session object.</dd></dl>
</li>
</ul>
<a name="isSessionOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionOpen</h4>
<pre>protected final&nbsp;boolean&nbsp;isSessionOpen()</pre>
<div class="block">Determines whether the current session is open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the current session is open</dd></dl>
</li>
</ul>
<a name="getSessionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionState</h4>
<pre>protected final&nbsp;<a href="../../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a>&nbsp;getSessionState()</pre>
<div class="block">Gets the current state of the session or null if no session has been created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state of the session</dd></dl>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>protected final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessToken()</pre>
<div class="block">Gets the access token associated with the current session or null if no 
 session has been created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access token</dd></dl>
</li>
</ul>
<a name="getExpirationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>protected final&nbsp;<a href="http://d.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationDate()</pre>
<div class="block">Gets the date at which the current session will expire or null if no session 
 has been created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date at which the current session will expire</dd></dl>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>protected final&nbsp;void&nbsp;closeSession()</pre>
<div class="block">Closes the current session.</div>
</li>
</ul>
<a name="closeSessionAndClearTokenInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSessionAndClearTokenInformation</h4>
<pre>protected final&nbsp;void&nbsp;closeSessionAndClearTokenInformation()</pre>
<div class="block">Closes the current session as well as clearing the token cache.</div>
</li>
</ul>
<a name="getSessionPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionPermissions</h4>
<pre>protected final&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSessionPermissions()</pre>
<div class="block">Gets the permissions associated with the current session or null if no session 
 has been created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permissions associated with the current session</dd></dl>
</li>
</ul>
<a name="openSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>protected final&nbsp;void&nbsp;openSession()</pre>
<div class="block">Opens a new session. This method will use the application id from
 the associated meta-data value and an empty list of permissions.</div>
</li>
</ul>
<a name="openSessionForRead(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSessionForRead</h4>
<pre>protected final&nbsp;void&nbsp;openSessionForRead(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                      <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Opens a new session with read permissions. If either applicationID or permissions
 is null, this method will default to using the values from the associated
 meta-data value and an empty list respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the applicationID, can be null</dd><dd><code>permissions</code> - the permissions list, can be null</dd></dl>
</li>
</ul>
<a name="openSessionForRead(java.lang.String, java.util.List, com.facebook.SessionLoginBehavior, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSessionForRead</h4>
<pre>protected final&nbsp;void&nbsp;openSessionForRead(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                      <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                      <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;behavior,
                      int&nbsp;activityCode)</pre>
<div class="block">Opens a new session with read permissions. If either applicationID or permissions
 is null, this method will default to using the values from the associated
 meta-data value and an empty list respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the applicationID, can be null</dd><dd><code>permissions</code> - the permissions list, can be null</dd><dd><code>behavior</code> - the login behavior to use with the session</dd><dd><code>activityCode</code> - the activity code to use for the SSO activity</dd></dl>
</li>
</ul>
<a name="openSessionForPublish(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSessionForPublish</h4>
<pre>protected final&nbsp;void&nbsp;openSessionForPublish(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                         <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Opens a new session with publish permissions. If either applicationID is null,
 this method will default to using the value from the associated
 meta-data value. The permissions list cannot be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the applicationID, can be null</dd><dd><code>permissions</code> - the permissions list, cannot be null</dd></dl>
</li>
</ul>
<a name="openSessionForPublish(java.lang.String, java.util.List, com.facebook.SessionLoginBehavior, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openSessionForPublish</h4>
<pre>protected final&nbsp;void&nbsp;openSessionForPublish(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                         <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                         <a href="../../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a>&nbsp;behavior,
                         int&nbsp;activityCode)</pre>
<div class="block">Opens a new session with publish permissions. If either applicationID is null,
 this method will default to using the value from the associated
 meta-data value. The permissions list cannot be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the applicationID, can be null</dd><dd><code>permissions</code> - the permissions list, cannot be null</dd><dd><code>behavior</code> - the login behavior to use with the session</dd><dd><code>activityCode</code> - the activity code to use for the SSO activity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/ToolTipPopup.Style.html" title="enum in com.facebook.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/UserSettingsFragment.html" target="_top">Frames</a></li>
<li><a href="UserSettingsFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
