1404623649094	Rename package 'com.ssm.cyclists.controller.https'
1404623681792	Move compilation units
1404623684395	Delete element
1404635341089	Rename resource 'start_bicycle_btn_bg.xml'
1404635349770	Rename resource 'start_bicycle_btn_bg_pressed.xml'
1404635394446	Copy files
1404635406005	Rename resource 'Copy of start_bicycle_btn_bg_pink.xml'
1404635416338	Rename resource 'Copy of start_bicycle_btn_bg_pressed_pink.xml'
1404635441691	Copy files
1404635546711	Delete element
1404637160091	Rename resource 'custom_drawable_radiobox.xml'
1404637170770	Copy file
1404637177944	Copy file
1404637185190	Rename resource 'Copy of custom_drawable_radiobox_gray.xml'
1404638815661	Rename resource 'bicycle_icon.png'
1404638840925	Rename resource 'check_icon.png'
1404638849399	Rename resource 'check_icon_unchecked.png'
1404644894978	Move files
1404646029641	Rename resource 'inner_circle_gay.png'
1404646040175	Rename resource 'inner_cycle_cruise.png'
1404646070494	Rename resource 'inner_circle_gray.png'
1404646076933	Rename resource 'inndr_circle_green.png'
1404646214244	Rename resource 'outer_cycle_cruise.png'
1404646274498	Rename resource 'inndr_cycle_green.png'
1404646280550	Rename resource 'inner_cycle_gray.png'
1404646285643	Rename resource 'inner_cycle_pink.png'
1404646446697	Rename resource 'inndr_circle_green.png'
1404647018794	Delete element
1404655345404	Rename resource 'splash.png'
1404661818134	Move file
1404666463359	Rename resource 'location_icon.png'
1404834147440	Rename type 'GetTimer'
1404837689200	Rename resource 'md__list_selector_background_transition_holo_white.xml'
1404837709181	Copy file
1404837717748	Rename resource 'Copy of md__list_selector_background_transition_holo_gray.xml'
1404837737880	Copy file
1404837745137	Rename resource 'Copy of md__list_selector_background_transition_holo_green.xml'
1404837911091	Copy file
1404837922345	Copy file
1404837935296	Rename resource 'md__list_selector_holo_white.xml'
