<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="auth_client_using_bad_version_title" msgid="2534454398764507874">"កម្មវិធី​​​ព្យាយាម​ប្រើ​កំណែ​មិនល្អ​របស់​សេវា​កម្ម​ឃ្លាំ​កម្មវិធី។"</string>
    <string name="auth_client_needs_enabling_title" msgid="3983201110833868073">"កម្មវិធី​ទាមទារ​​បើក​សេវាកម្ម​ឃ្លាំង​កម្មវិធី។"</string>
    <string name="auth_client_needs_installation_title" msgid="7999585836145154206">"កម្មវិធី​ទាមទារ​ការ​ដំឡើង​សេវាកម្ម​ឃ្លាំង​កម្មវិធី។"</string>
    <string name="auth_client_needs_update_title" msgid="6488605506794595966">"កម្មវិធី​ទាមទារ​​ធ្វើ​បច្ចុប្បន្នភាព​សេវាកម្ម​ឃ្លាំង​កម្មវិធី។"</string>
    <string name="auth_client_play_services_err_notification_msg" msgid="3635065018897986478">"កំហុស​សេវា​កម្ម​កម្សាន្ត Google"</string>
    <string name="auth_client_requested_by_msg" msgid="6304135633531965756">"បាន​ស្នើ​ដោយ <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
</resources>
