<resources>

    <application name="SAPInterface" >
        <serviceProfile
            id="/system/SAPInterface"
            name="SAPInterface"
            role="provider"
            serviceImpl="com.sapInterface.total.SAPProviderService"
            version="1.0"
            serviceLimit="ANY"
	    serviceTimeout="10">
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
            </supportedTransports>

            <serviceChannel
                id="104"
                dataRate="low"
                priority="low"
                reliability= "enable"/>   
    </serviceProfile>
    </application>

</resources>