<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sapinterface.MainActivity"
    tools:ignore="MergeRootFrame">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/sendstring"
        android:text="Send String to peerDevice"
        android:layout_width="match_parent" 
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/sendfile"
        android:text="Send File to peerDevice"
        android:layout_width="match_parent" 
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/sendstringtoserver"
        android:text="Send String to server"
        android:layout_width="match_parent" 
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/sendfiletoserver"
        android:text="Send File to server"
        android:layout_width="match_parent" 
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/requestget"
        android:text="Request for getting from server"
        android:layout_width="match_parent" 
        android:layout_height="60dp"/>
</LinearLayout>
</FrameLayout>

