1404180069873	Move compilation units
1404180085316	Move compilation unit
1404180121394	Move compilation unit
1404180267601	Rename type 'CycleTrackerDetail'
1404181171689	Rename resource 'listview_row.xml'
1404181194361	Copy file
1404181211171	Rename resource 'Copy of cyclemate_listview_row.xml'
1404181997031	Rename type 'EnhancedListViewAdapter'
1404182001111	Copy compilation unit
1404182010149	Rename type 'CopyOfCycleMateListViewAdapter'
1404201098901	Delete element
1404201197716	Rename package 'sapInterface'
1404202121585	Copy file
1404204136946	Copy file
1404304858283	Move files
1404304860636	Delete element
1404308946459	Delete element
1404315987224	Rename type 'CruiseData'
1404444968598	Delete element
1404455222573	Copy file
1404465470434	Delete element
1404466558485	Rename resource 'custom_drawablecheckbox.xml'
1404474983909	Rename type 'SNSLogin'
1404475013803	Rename type 'FacebookLogin'
1404488418818	Delete element
1404494101632	Move compilation unit
1404530534349	Move compilation unit
1404530583199	Rename type 'TwitLogin'
1404530962451	Delete element
1404536341489	Move compilation units
1404536400371	Delete element
1404536441808	Move compilation units
1404536467575	Move compilation units
1404536488564	Move compilation unit
1404536503971	Move compilation units
