<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.menuprototype.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</LinearLayout>

