<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.twitterlogintest.TwitLogin$PlaceholderFragment" 
    android:orientation="vertical">

    <TextView
        android:text="트위터 로그인을 위해 아래 내용을 확인하세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    
    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
   
</LinearLayout>
