<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_pink"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.ssm.cyclists.controller.activity.SplashActivity"
    tools:ignore="MergeRootFrame">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6" />
    
    <TextView
        android:id="@+id/app_name_splash"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:gravity="center_vertical|center_horizontal"
        android:text="Bicycle App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2" />
    

</LinearLayout>

