<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_cycletracker_listview_row"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/md__list_selector_holo_pink"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    android:weightSum="1">

	<View
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.04"/>
    <ImageView
        android:id="@+id/bicycle_cycletracker_listview_row"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@drawable/bicycle_icon_pink"/>
    <TextView
        android:id="@+id/date_cycletracker_listview_row"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:gravity="center_vertical"
        android:text="2014-07-01"
        android:textColor="@color/text_pink"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.03"/>
    <TextView
        android:id="@+id/distance_cycletracker_listview_row"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:gravity="right|center_vertical"
        android:text="68"
        android:textColor="@color/text_pink"/>
    <TextView
        android:id="@+id/km_cycletracker_listview_row"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical|center_horizontal"
        android:text="Km"
        android:textColor="@color/text_pink"/>
	<View
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.08"/>        
    
    <TextView
        android:id="@+id/kcal_data_cycletracker_listview_row"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:gravity="center_vertical|right"
        android:text="124"
        android:textColor="@color/text_pink"/>
    
     <TextView
        android:id="@+id/kcal_cycletracker_listview_row"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:text="Kcal"
        android:textColor="@color/text_pink"/>
     <View
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.05"/>   
    
</LinearLayout>
