<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_cyclemate_listview_row"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/md__list_selector_holo_pink"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    android:weightSum="1">
    
	<View
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.05"/>
        
    <com.ssm.cyclists.view.ImageViewRounded
            android:id="@+id/profile_listview_row"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_sample"
            android:scaleType="centerInside"/>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">
        
	    <TextView
	        android:id="@+id/cycle_mate_id_listview_row"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="junggeunhwang"
	        android:textColor="@color/text_pink"
	        android:layout_marginLeft="10dp"/>  
		<TextView
	        android:id="@+id/cycle_mate_company_listview_row"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Samsung Software Membership"
	        android:textSize="7dp"
	        android:textColor="@color/text_pink"
	        android:layout_marginLeft="10dp"/>      
    </LinearLayout>
    
    <View
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
        
    <Button 
        android:id="@+id/delete_cyclemate_listview_row"
        android:layout_width="40dp"
        android:layout_height="40dp"
        
        android:background="@drawable/delete_pink"/>
    <View
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.05"/>
    
</LinearLayout>
