<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgorund_cycle_room_listview_row"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/md__list_selector_holo_pink"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    

    
    <com.ssm.cyclists.view.ImageViewRounded
            android:id="@+id/profile_listview_row"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_sample"
            android:scaleType="centerInside"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        
	    <TextView
	        android:id="@+id/cycle_mate_id_listview_row"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="junggeunhwang"
	        android:textColor="@color/text_pink"
	        android:layout_marginLeft="10dp"/>  
		<TextView
	        android:id="@+id/cycle_mate_company_listview_row"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Samsung Software Membership"
	        android:textSize="7dp"
	        android:textColor="@color/text_pink"
	        android:layout_marginLeft="10dp"/>      
    </LinearLayout>
    

    


</LinearLayout>
