<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

	<LinearLayout
	    android:id="@+id/top_bar_checkable_cyclemate"
		android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="@color/bk_color_pink_heavy"
	    android:gravity="center_vertical"
	    android:weightSum="1" >


        <View
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.05"/>
                
		<Button
			android:id="@+id/cancel_button_checkable_cyclemate"
	    	android:layout_width="35dp"
	        android:layout_height="30dp"
	        android:background="@color/md__transparent"
	        android:textSize="11dp"
	        android:text="Cancel"
	        android:textColor="@color/white"/>

		<View
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.45"/>

        <TextView
            android:id="@+id/fragment_name_checkable_cyclemate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            
            android:gravity="center_vertical|center_horizontal"
            android:text="Invite"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <View
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.45"/>
		<Button
			android:id="@+id/start_button_checkable_cyclemate"
	    	android:layout_width="35dp"
	        android:layout_height="30dp"
	        android:background="@color/md__transparent"
	        android:textSize="11dp"
	        android:text="Start"
	        android:textColor="@color/white"/>
		<View
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.05"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mid_bar_checkable_cyclemate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/bk_color_pink_mid" >

       
		<EditText
	            android:id="@+id/et_search_data_checkable_cyclemate"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="15sp"
	            android:textColor="@color/white"
	            android:drawableLeft="@drawable/search_small"
				android:background="@drawable/rounded_edittext"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:paddingTop="5dp"
	            android:paddingLeft="5dp"
	            android:paddingBottom="5dp"
	            android:ems="10"
	            android:hint="name or phone number"
	            />

    </LinearLayout>

    <ListView 
        android:id="@+id/lv_checkable_cyclemate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    

    <TextView
	        android:id="@+id/app_name_checkable_cycle_mate"
	        android:layout_width="match_parent"
	        android:layout_height="20dp"
	        android:layout_marginBottom="10dp"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="Bicycle app"
	        android:textStyle="bold"
	        android:textSize="13sp"
	        android:textColor="@color/text_pink" />
</LinearLayout>