<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="auth_client_using_bad_version_title" msgid="2534454398764507874">"Lietojumpr. mēģināja izmantot nederīgu Google Play pakalp. versiju."</string>
    <string name="auth_client_needs_enabling_title" msgid="3983201110833868073">"Lai lietojumprogramma darbotos, ir jāiespējo Google Play pakalpojumi."</string>
    <string name="auth_client_needs_installation_title" msgid="7999585836145154206">"Lai lietojumprogramma darbotos, ir jāinstalē Google Play pakalpojumi."</string>
    <string name="auth_client_needs_update_title" msgid="6488605506794595966">"Lai lietojumprogramma darbotos, jāatjaunina Google Play pakalpojumi."</string>
    <string name="auth_client_play_services_err_notification_msg" msgid="3635065018897986478">"Google Play pakalpojumu kļūda"</string>
    <string name="auth_client_requested_by_msg" msgid="6304135633531965756">"Pieprasījums no lietotnes <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
</resources>
