<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="auth_client_using_bad_version_title" msgid="2534454398764507874">"Rakendus püüdis kasutada Google Play teenuste sobimatut versiooni."</string>
    <string name="auth_client_needs_enabling_title" msgid="3983201110833868073">"Rakenduse kasutamiseks peavad olema lubatud Google Play teenused."</string>
    <string name="auth_client_needs_installation_title" msgid="7999585836145154206">"Rakenduse kasutamiseks peavad olema installitud Google Play teenused."</string>
    <string name="auth_client_needs_update_title" msgid="6488605506794595966">"Rakenduse kasutamiseks tuleb värskendada Google Play teenuseid."</string>
    <string name="auth_client_play_services_err_notification_msg" msgid="3635065018897986478">"Viga Google Play teenustes"</string>
    <string name="auth_client_requested_by_msg" msgid="6304135633531965756">"Päringu esitas: <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
</resources>
