<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Viga Google Play teenustes"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Rakenduse kasutamiseks peavad olema installitud Google Play teenused."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Rakenduse kasutamiseks tuleb värskendada Google Play teenuseid."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Rakenduse kasutamiseks peavad olema lubatud Google Play teenused."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Taotluse esitas <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Hankige Google Play teenused"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Selle rakenduse käitamiseks on vaja Google Play teenuseid, mida teie telefonis pole."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Selle rakenduse käitamiseks on vaja Google Play teenuseid, mida teie tahvelarvutis pole."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Hankige Google Play teenused"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Lubage Google Play teenused"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"See rakendus ei tööta, kui te ei luba Google Play teenuseid."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Lubage Google Play teenused"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Värskendage Google Play teenuseid"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Seda rakendust ei saa käitada, kui te ei värskenda Google Play teenuseid."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Võrgu viga"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Google Play teenustega ühenduse loomiseks on vajalik andmesideühendus."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Vale konto"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Määratud kontot pole selles seadmes olemas. Valige muu konto."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play teenuste tundmatu probleem."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play teenused"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Teie seade ei toeta Google Play teenuseid, millele mõni teie rakendustest toetub. Abi saamiseks võtke ühendust tootjaga."</string>
    <string name="common_google_play_services_unsupported_date_text" msgid="4725396522367789365">"Seadme kuupäev paistab olevat vale. Kontrollige seadme kuupäeva."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Värskenda"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Logi sisse"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Logi sisse Google\'iga"</string>
</resources>
