<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play服务出错"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"安装Google Play服务后才能运行应用。"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"更新Google Play服务后才能运行应用。"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"启用Google Play服务后才能运行应用。"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"由“<xliff:g id="APP_NAME">%1$s</xliff:g>”发出"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"获取 Google Play 服务"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"您的手机中没有 Google Play 服务，您必须先安装该服务才能运行此应用。"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"您的平板电脑中没有 Google Play 服务，您必须先安装该服务才能运行此应用。"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"获取 Google Play 服务"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"启用 Google Play 服务"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"您必须先启用 Google Play 服务才能运行此应用。"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"启用 Google Play 服务"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"更新 Google Play 服务"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"您必须先更新 Google Play 服务才能运行此应用。"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"网络错误"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"您必须有数据网络连接才能接入 Google Play 服务。"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"无效帐户"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"此设备上不存在指定的帐户，请选择其他帐户。"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play 服务出现未知问题。"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play 服务"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"您的设备不支持部分应用所依赖的 Google Play 服务。请与设备制造商联系，以寻求帮助。"</string>
    <string name="common_google_play_services_unsupported_date_text" msgid="4725396522367789365">"设备上的日期似乎不正确，请在设备上检查日期。"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"更新"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"登录"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"使用 Google 帐户登录"</string>
</resources>
