1404007164672	Delete element
1404011915622	Move files
1404024679760	Delete element
1404129877526	Delete element
1404132925699	Delete element
1404132930856	Delete element
1404133322736	Delete element
1404133332105	Delete element
1404133708387	Move files
1404134900995	Delete element
1404135417180	Move compilation unit
1404135420723	Delete element
1404139937988	Delete element
1404140028663	Rename resource 'listview_item.xml'
1404144742100	Delete element
1404144900895	Delete element
1404145611072	Rename type 'ListViewRowData'
1404149075585	Rename resource 'tweeter_ico.png'
