<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="auth_client_using_bad_version_title" msgid="2534454398764507874">"Um aplicativo tentou usar uma versão errada do Google Play Services."</string>
    <string name="auth_client_needs_enabling_title" msgid="3983201110833868073">"Um aplicativo requer a ativação do Google Play Services."</string>
    <string name="auth_client_needs_installation_title" msgid="7999585836145154206">"Um aplicativo requer a instalação do Google Play Services."</string>
    <string name="auth_client_needs_update_title" msgid="6488605506794595966">"Um aplicativo requer a atualização do Google Play Services."</string>
    <string name="auth_client_play_services_err_notification_msg" msgid="3635065018897986478">"Ocorreu um erro no Google Play Services"</string>
    <string name="auth_client_requested_by_msg" msgid="6304135633531965756">"Solicitado por <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
</resources>
