1405261647333	Copy file
1405261678545	Rename resource 'activity_twit_login)tmp.xml'
1405267371669	Move folder
1405267431703	Move folder
1405349750755	Copy compilation unit
1405349816535	Copy file
1405352167714	Rename resource 'activity_initial.xml'
1405352176150	Delete element
1405393327553	Delete element
1405406467057	Delete element
1405406830991	Rename compilation unit 'TwitterPlz.java'
1405406909570	Delete element
1405407469281	Delete element
1405473586313	Delete element
1405477658661	Delete element
1405479730661	Copy compilation unit
1405483272263	Delete elements
1405485982394	Delete element
1405486012699	Delete element
1405486019635	Rename resource 'mdpi.png'
1405486044852	Delete element
1405486051751	Rename resource 'xhdpi.png'
1405486059259	Delete element
1405486068878	Rename resource 'xxhdpi.png'
1405532693321	Delete element
1405533631746	Rename package 'com.ssm.cyclists.controller'
1405533637498	Rename package 'com.ssm.cyclists.controller.activity'
1405533648402	Rename package 'com.ssm.cyclists.controller.asynctask'
1405533656236	Rename package 'com.ssm.cyclists.controller.communication.https'
1405533662713	Rename package 'com.ssm.cyclists.controller.communication.sapinterface'
1405533669241	Rename package 'com.ssm.cyclists.controller.fragment'
1405533675426	Rename package 'com.ssm.cyclists.controller.manager'
1405533681048	Rename package 'com.ssm.cyclists.controller.timertask'
1405533687013	Rename package 'com.ssm.cyclists.model'
1405533691457	Rename package 'com.ssm.cyclists.model.adapter'
1405533697139	Rename package 'com.ssm.cyclists.view'
1405533704112	Rename package 'com.ssm.cyclists.view.layout'
