1405261647333	Copy file
1405261678545	Rename resource 'activity_twit_login)tmp.xml'
1405267371669	Move folder
1405267431703	Move folder
1405349750755	Copy compilation unit
1405349816535	Copy file
1405352167714	Rename resource 'activity_initial.xml'
1405352176150	Delete element
1405393327553	Delete element
1405406467057	Delete element
1405406830991	Rename compilation unit 'TwitterPlz.java'
1405406909570	Delete element
1405407469281	Delete element
1405473586313	Delete element
1405477658661	Delete element
1405479730661	Copy compilation unit
1405483272263	Delete elements
1405485982394	Delete element
1405486012699	Delete element
1405486019635	Rename resource 'mdpi.png'
1405486044852	Delete element
1405486051751	Rename resource 'xhdpi.png'
1405486059259	Delete element
1405486068878	Rename resource 'xxhdpi.png'
