<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Fejl i Google Play-tjenester"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"En applikation kræver, at Google Play-tjenester installeres."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"En applikation kræver, at Google Play-tjenester opdateres."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"En applikation kræver, at Google Play-tjenester aktiveres."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Anmodning fra <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Hent Google Play-tjenester"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Denne app kan ikke køre uden Google Play-tjenester, som mangler på din telefon."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Denne app kan ikke køre uden Google Play-tjenester, som mangler på din tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Hent Google Play-tjenester"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Aktivér Google Play-tjenester"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Denne app virker ikke, medmindre du aktiverer Google Play-tjenester."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Aktivér Google Play-tjenester"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Opdater Google Play-tjenester"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Denne app kan ikke køre, medmindre du opdaterer Google Play-tjenester."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Netværksfejl"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"Der kræves en dataforbindelse for at oprette forbindelse til Google Play-tjenester."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Ugyldig konto"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"Den angivne konto findes ikke på denne enhed. Vælg en anden konto."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Ukendt problem med Google Play-tjenester."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play-tjenester"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Google Play-tjenester, som nogle af dine applikationer er afhængige af, understøttes ikke af din enhed. Kontakt producenten for at få hjælp."</string>
    <string name="common_google_play_services_unsupported_date_text" msgid="4725396522367789365">"Datoen på enheden ser ud til at være forkert. Husk at kontrollere datoen på enheden."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Opdater"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Log ind"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Log ind med Google"</string>
</resources>
